ATLAS_URI=
MONGO_URI=
port=5000
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
RESET_PASSWORD_SECRET=
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_AUTH_USER=
MAIL_AUTH_PASSWORD=
GOOGLE_APPLICATION_CREDENTIALS=./googleApplicationCresentials.json
GOOGLE_BUCKET_NAME=<something>.appspot.com
